<!DOCTYPE html>
<html>

<head>
  <title>Our community</title>
  <meta charset="utf-8">

  <!-- attach our stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Leave this here!  It renders the review buttons  -->
  <script src='./evaluation/init.js'></script>
</head>

<body>
  <!-- header -->
  <header>


    <div class="headlogo">
      <div id="logo">
          <h1><span class="highlight">Our</span> Community</h1>
      </div>
      <nav>
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </nav>
    </div>

    <!-- the footer -->
    <footer>
      <span>our comunity Copyright &copy; 2020-2021 </span>
  </footer>


</header>
</body>

</html>
